#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* Header */
.header {
  background-color: #f4f4f4;
  padding: 20px;
  text-align: center;
}
.main-title {
  font-size: 2rem;
  color: #333;
}
.navbar .nav-link {
  margin: 0 10px;
  text-decoration: none;
  color: #007BFF;
}

/* Sections */
.section {
  margin: 20px 0;
  padding: 20px;
  border: 1px solid #ccc;
}
.btn {
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
}

/* Inputs */
.input-text, .input-password, .input-email, .form-input, .form-textarea {
  display: block;
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  max-width: 400px;
}
.input-select {
  margin: 10px 0;
  padding: 10px;
}

/* Tables */
.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
.data-table th, .data-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

/* Footer */
.footer {
  text-align: center;
  padding: 20px;
  background-color: #f4f4f4;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
